<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PriceOptima AI - ML-Powered Dynamic Pricing Engine</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Animated Background -->
    <div class="animated-bg">
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
    </div>

    <!-- Login Page -->
    <div id="login-page" class="login-container">
      <div class="login-card glass-morphism">
        <div class="login-header">
          <div class="brand-logo">
            <i class="fas fa-robot"></i>
          </div>
          <h1 class="brand-title">PriceOptima AI</h1>
          <p class="brand-subtitle">ML-Powered Dynamic Pricing Engine</p>
        </div>

        <form id="login-form" class="login-form">
          <div class="input-group">
            <div class="input-wrapper">
              <i class="fas fa-envelope input-icon"></i>
              <input
                type="email"
                id="email"
                class="form-input"
                placeholder=" "
                required
              />
              <label for="email" class="form-label">Email Address</label>
            </div>
          </div>

          <div class="input-group">
            <div class="input-wrapper">
              <i class="fas fa-lock input-icon"></i>
              <input
                type="password"
                id="password"
                class="form-input"
                placeholder=" "
                required
              />
              <label for="password" class="form-label">Password</label>
            </div>
          </div>

          <div class="form-options">
            <label class="checkbox-wrapper">
              <input type="checkbox" id="remember" />
              <span class="checkmark"></span>
              <span class="checkbox-text">Remember me</span>
            </label>
            <a href="#" class="forgot-link">Forgot password?</a>
          </div>

          <button type="submit" class="login-btn">
            <span class="btn-text">Sign In</span>
            <i class="fas fa-arrow-right btn-icon"></i>
            <div class="btn-loader hidden">
              <div class="loader-spinner"></div>
            </div>
          </button>
        </form>

        <div class="login-demo">
          <p class="demo-text">Demo Credentials:</p>
          <p class="demo-creds">
            Email: admin@priceoptima.ai | Password: demo123
          </p>
        </div>
      </div>

      <div class="login-features">
        <div class="feature-item">
          <i class="fas fa-brain"></i>
          <span>AI-Powered Pricing</span>
        </div>
        <div class="feature-item">
          <i class="fas fa-chart-line"></i>
          <span>Real-time Analytics</span>
        </div>
        <div class="feature-item">
          <i class="fas fa-shield-alt"></i>
          <span>Enterprise Security</span>
        </div>
      </div>
    </div>

    <!-- Dashboard Application -->
    <div id="dashboard-page" class="app-container hidden">
      <!-- Sidebar -->
      <nav class="sidebar glass-morphism">
        <div class="sidebar-header">
          <div class="brand-logo-small">
            <i class="fas fa-robot"></i>
          </div>
          <h2 class="sidebar-title">PriceOptima AI</h2>
        </div>

        <div class="nav-menu">
          <div class="nav-item active" data-view="dashboard">
            <i class="fas fa-chart-pie nav-icon"></i>
            <span class="nav-text">Dashboard</span>
            <div class="nav-indicator"></div>
          </div>
          <div class="nav-item" data-view="products">
            <i class="fas fa-box nav-icon"></i>
            <span class="nav-text">ML Products</span>
            <div class="nav-indicator"></div>
          </div>
          <div class="nav-item" data-view="analytics">
            <i class="fas fa-chart-bar nav-icon"></i>
            <span class="nav-text">AI Analytics</span>
            <div class="nav-indicator"></div>
          </div>
          <div class="nav-item" data-view="ml-models">
            <i class="fas fa-brain nav-icon"></i>
            <span class="nav-text">ML Models</span>
            <div class="nav-indicator"></div>
          </div>
          <div class="nav-item" data-view="ab-testing">
            <i class="fas fa-flask nav-icon"></i>
            <span class="nav-text">A/B Testing</span>
            <div class="nav-indicator"></div>
          </div>
          <div class="nav-item" data-view="competitors">
            <i class="fas fa-eye nav-icon"></i>
            <span class="nav-text">Competitor Intel</span>
            <div class="nav-indicator"></div>
          </div>
        </div>

        <div class="sidebar-footer">
          <div class="user-profile">
            <div class="user-avatar">
              <i class="fas fa-user"></i>
            </div>
            <div class="user-info">
              <span class="user-name">Demo User</span>
              <span class="user-role">ML Engineer</span>
            </div>
          </div>
          <button id="logout-btn" class="logout-btn">
            <i class="fas fa-sign-out-alt"></i>
          </button>
        </div>
      </nav>

      <!-- Main Content -->
      <main class="main-content">
        <!-- Dashboard View -->
        <div id="dashboard-view" class="view active">
          <div class="view-header">
            <div class="header-content">
              <h1 class="page-title">AI Dashboard</h1>
              <p class="page-subtitle">
                Real-time ML-powered pricing optimization
              </p>
            </div>
            <div class="header-actions">
              <button class="refresh-btn glass-btn">
                <i class="fas fa-sync-alt"></i>
                <span>Refresh ML</span>
              </button>
            </div>
          </div>

          <!-- Key Metrics -->
          <div class="metrics-grid">
            <div class="metric-card glass-morphism">
              <div class="metric-header">
                <div class="metric-icon revenue">
                  <i class="fas fa-dollar-sign"></i>
                </div>
                <div class="metric-trend positive">
                  <i class="fas fa-arrow-up"></i>
                  <span id="revenue-change">+18.7%</span>
                </div>
              </div>
              <div class="metric-value" id="total-revenue">$125,840</div>
              <div class="metric-label">Total Revenue</div>
              <div class="metric-detail">
                ML Revenue Boost: <span class="accent-text">$23,450</span>
              </div>
            </div>

            <div class="metric-card glass-morphism">
              <div class="metric-header">
                <div class="metric-icon accuracy">
                  <i class="fas fa-bullseye"></i>
                </div>
                <div class="metric-trend positive">
                  <i class="fas fa-arrow-up"></i>
                  <span id="accuracy-change">+2.1%</span>
                </div>
              </div>
              <div class="metric-value" id="ml-accuracy">92.0%</div>
              <div class="metric-label">ML Accuracy</div>
              <div class="metric-detail">
                Model Confidence: <span class="accent-text">94.2%</span>
              </div>
            </div>

            <div class="metric-card glass-morphism">
              <div class="metric-header">
                <div class="metric-icon cost">
                  <i class="fas fa-piggy-bank"></i>
                </div>
                <div class="metric-trend positive">
                  <i class="fas fa-arrow-up"></i>
                  <span id="cost-change">+12.5%</span>
                </div>
              </div>
              <div class="metric-value" id="cost-savings">$8,450</div>
              <div class="metric-label">Cost Savings</div>
              <div class="metric-detail">
                Optimization Rate: <span class="accent-text">89%</span>
              </div>
            </div>

            <div class="metric-card glass-morphism">
              <div class="metric-header">
                <div class="metric-icon models">
                  <i class="fas fa-robot"></i>
                </div>
                <div class="metric-trend positive">
                  <i class="fas fa-check"></i>
                  <span>Active</span>
                </div>
              </div>
              <div class="metric-value" id="active-models">2</div>
              <div class="metric-label">ML Models</div>
              <div class="metric-detail">
                Training Samples: <span class="accent-text">800</span>
              </div>
            </div>
          </div>

          <!-- Charts Section -->
          <div class="charts-grid">
            <div class="chart-card glass-morphism">
              <div class="chart-header">
                <h3>Revenue Trend & ML Impact</h3>
                <div class="chart-controls">
                  <select id="revenue-timeframe" class="chart-select">
                    <option value="7d">Last 7 days</option>
                    <option value="30d">Last 30 days</option>
                    <option value="90d">Last 90 days</option>
                  </select>
                </div>
              </div>
              <div
                class="chart-container"
                style="position: relative; height: 350px"
              >
                <canvas id="revenue-chart"></canvas>
              </div>
            </div>

            <div class="chart-card glass-morphism">
              <div class="chart-header">
                <h3>ML Feature Importance</h3>
                <div class="model-info">
                  <span class="model-badge">Random Forest</span>
                </div>
              </div>
              <div
                class="chart-container"
                style="position: relative; height: 350px"
              >
                <canvas id="feature-chart"></canvas>
              </div>
            </div>
          </div>

          <!-- ML Insights -->
          <div class="insights-section">
            <h3 class="section-title">
              <i class="fas fa-lightbulb"></i>
              ML Insights & Recommendations
            </h3>
            <div class="insights-grid" id="ml-insights">
              <!-- Dynamic ML insights will be populated here -->
            </div>
          </div>
        </div>

        <!-- Products View -->
        <div id="products-view" class="view">
          <div class="view-header">
            <div class="header-content">
              <h1 class="page-title">ML Product Optimization</h1>
              <p class="page-subtitle">
                AI-powered pricing recommendations with explainable features
              </p>
            </div>
            <div class="header-actions">
              <button id="bulk-optimize" class="primary-btn">
                <i class="fas fa-magic"></i>
                <span>Optimize All</span>
              </button>
              <button id="retrain-models" class="glass-btn">
                <i class="fas fa-cogs"></i>
                <span>Retrain Models</span>
              </button>
            </div>
          </div>

          <div class="products-container glass-morphism">
            <div class="products-header">
              <div class="products-filters">
                <select id="category-filter" class="filter-select">
                  <option value="">All Categories</option>
                  <option value="Electronics">Electronics</option>
                  <option value="Wearables">Wearables</option>
                  <option value="Accessories">Accessories</option>
                </select>
                <select id="demand-filter" class="filter-select">
                  <option value="">All Demand Levels</option>
                  <option value="high">High Demand (8+)</option>
                  <option value="medium">Medium Demand (5-8)</option>
                  <option value="low">Low Demand (<5)</option>
                </select>
              </div>
              <div class="search-box">
                <i class="fas fa-search"></i>
                <input
                  type="text"
                  id="product-search"
                  placeholder="Search products..."
                />
              </div>
            </div>

            <div class="products-table-wrapper">
              <table class="products-table">
                <thead>
                  <tr>
                    <th>Product</th>
                    <th>Current Price</th>
                    <th>ML Recommendation</th>
                    <th>Confidence</th>
                    <th>Demand Score</th>
                    <th>Competition</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody id="products-tbody">
                  <!-- Dynamic product rows -->
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <!-- ML Models View -->
        <div id="ml-models-view" class="view">
          <div class="view-header">
            <div class="header-content">
              <h1 class="page-title">Machine Learning Models</h1>
              <p class="page-subtitle">
                Model performance, training, and deployment status
              </p>
            </div>
          </div>

          <div class="models-grid">
            <div class="model-card glass-morphism">
              <div class="model-header">
                <div class="model-icon price-model">
                  <i class="fas fa-chart-line"></i>
                </div>
                <div class="model-info">
                  <h3>Price Optimization Model</h3>
                  <span class="model-type">Random Forest Regressor</span>
                </div>
                <div class="model-status active">
                  <div class="status-indicator"></div>
                  <span>Active</span>
                </div>
              </div>
              <div class="model-metrics">
                <div class="metric">
                  <span class="metric-label">Accuracy</span>
                  <span class="metric-value">98.8%</span>
                </div>
                <div class="metric">
                  <span class="metric-label">Training Samples</span>
                  <span class="metric-value">800</span>
                </div>
                <div class="metric">
                  <span class="metric-label">Last Updated</span>
                  <span class="metric-value">2 hours ago</span>
                </div>
              </div>
              <div class="model-actions">
                <button class="model-btn primary">
                  <i class="fas fa-play"></i>
                  Run Predictions
                </button>
                <button class="model-btn secondary">
                  <i class="fas fa-download"></i>
                  Export Model
                </button>
              </div>
            </div>

            <div class="model-card glass-morphism">
              <div class="model-header">
                <div class="model-icon demand-model">
                  <i class="fas fa-users"></i>
                </div>
                <div class="model-info">
                  <h3>Demand Prediction Model</h3>
                  <span class="model-type">Linear Regression</span>
                </div>
                <div class="model-status active">
                  <div class="status-indicator"></div>
                  <span>Active</span>
                </div>
              </div>
              <div class="model-metrics">
                <div class="metric">
                  <span class="metric-label">Accuracy</span>
                  <span class="metric-value">75.1%</span>
                </div>
                <div class="metric">
                  <span class="metric-label">Training Samples</span>
                  <span class="metric-value">800</span>
                </div>
                <div class="metric">
                  <span class="metric-label">Last Updated</span>
                  <span class="metric-value">2 hours ago</span>
                </div>
              </div>
              <div class="model-actions">
                <button class="model-btn primary">
                  <i class="fas fa-play"></i>
                  Run Predictions
                </button>
                <button class="model-btn secondary">
                  <i class="fas fa-download"></i>
                  Export Model
                </button>
              </div>
            </div>
          </div>

          <!-- Feature Importance Detail -->
          <div class="feature-importance glass-morphism">
            <h3 class="section-title">Feature Importance Analysis</h3>
            <div class="features-list" id="feature-importance-list">
              <!-- Dynamic feature importance bars -->
            </div>
          </div>
        </div>

        <!-- Analytics View -->
        <div id="analytics-view" class="view">
          <div class="view-header">
            <div class="header-content">
              <h1 class="page-title">Advanced Analytics</h1>
              <p class="page-subtitle">
                Deep insights into pricing performance and ML model
                effectiveness
              </p>
            </div>
          </div>

          <div class="analytics-charts">
            <div class="chart-card glass-morphism large">
              <div class="chart-header">
                <h3>Price vs Conversion Rate Analysis</h3>
                <div class="chart-info">
                  <span class="info-badge">ML Correlation: 0.87</span>
                </div>
              </div>
              <div
                class="chart-container"
                style="position: relative; height: 400px"
              >
                <canvas id="price-conversion-chart"></canvas>
              </div>
            </div>

            <div class="chart-card glass-morphism">
              <div class="chart-header">
                <h3>Competitor Benchmarking</h3>
              </div>
              <div
                class="chart-container"
                style="position: relative; height: 350px"
              >
                <canvas id="competitor-chart"></canvas>
              </div>
            </div>

            <div class="chart-card glass-morphism">
              <div class="chart-header">
                <h3>Demand Prediction vs Reality</h3>
              </div>
              <div
                class="chart-container"
                style="position: relative; height: 350px"
              >
                <canvas id="demand-accuracy-chart"></canvas>
              </div>
            </div>
          </div>
        </div>

        <!-- A/B Testing View -->
        <div id="ab-testing-view" class="view">
          <div class="view-header">
            <div class="header-content">
              <h1 class="page-title">A/B Testing Lab</h1>
              <p class="page-subtitle">
                Statistical significance testing for pricing strategies
              </p>
            </div>
            <div class="header-actions">
              <button id="create-test" class="primary-btn">
                <i class="fas fa-plus"></i>
                <span>Create Test</span>
              </button>
            </div>
          </div>

          <div class="tests-grid" id="ab-tests-container">
            <!-- Dynamic A/B tests will be populated here -->
          </div>
        </div>

        <!-- Competitors View -->
        <div id="competitors-view" class="view">
          <div class="view-header">
            <div class="header-content">
              <h1 class="page-title">Competitor Intelligence</h1>
              <p class="page-subtitle">
                Real-time competitor pricing analysis and alerts
              </p>
            </div>
            <div class="header-actions">
              <button id="sync-competitors" class="primary-btn">
                <i class="fas fa-sync"></i>
                <span>Sync Prices</span>
              </button>
            </div>
          </div>

          <div class="competitors-grid" id="competitors-container">
            <!-- Dynamic competitor cards will be populated here -->
          </div>
        </div>
      </main>
    </div>

    <!-- Product Detail Modal -->
    <div id="product-modal" class="modal hidden">
      <div class="modal-backdrop"></div>
      <div class="modal-content glass-morphism">
        <div class="modal-header">
          <h2 id="modal-product-name">Product Analysis</h2>
          <button id="close-modal" class="modal-close">
            <i class="fas fa-times"></i>
          </button>
        </div>
        <div class="modal-body">
          <div class="product-analysis">
            <div class="analysis-section">
              <h3>ML Price Recommendation</h3>
              <div class="price-comparison">
                <div class="price-item current">
                  <span class="price-label">Current Price</span>
                  <span id="modal-current-price" class="price-value"
                    >$0.00</span
                  >
                </div>
                <div class="price-item recommended">
                  <span class="price-label">ML Recommended</span>
                  <span id="modal-recommended-price" class="price-value"
                    >$0.00</span
                  >
                </div>
                <div class="price-item change">
                  <span class="price-label">Price Change</span>
                  <span id="modal-price-change" class="price-value">0%</span>
                </div>
              </div>
            </div>

            <div class="analysis-section">
              <h3>AI Explanation</h3>
              <div id="modal-explanation" class="ai-explanation">
                <!-- Dynamic explanation -->
              </div>
              <div class="confidence-meter">
                <span>Confidence Score</span>
                <div class="confidence-bar">
                  <div id="modal-confidence-fill" class="confidence-fill"></div>
                </div>
                <span id="modal-confidence-score">0%</span>
              </div>
            </div>

            <div class="analysis-section">
              <h3>Key Metrics</h3>
              <div class="metrics-row">
                <div class="metric-item">
                  <span class="metric-label">Demand Score</span>
                  <span id="modal-demand" class="metric-value">0/10</span>
                </div>
                <div class="metric-item">
                  <span class="metric-label">Conversion Rate</span>
                  <span id="modal-conversion" class="metric-value">0%</span>
                </div>
                <div class="metric-item">
                  <span class="metric-label">Inventory</span>
                  <span id="modal-inventory" class="metric-value">0</span>
                </div>
              </div>
            </div>
          </div>

          <div class="modal-actions">
            <button id="accept-recommendation" class="primary-btn">
              <i class="fas fa-check"></i>
              <span>Accept ML Recommendation</span>
            </button>
            <button id="custom-price" class="secondary-btn">
              <i class="fas fa-edit"></i>
              <span>Set Custom Price</span>
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Toast Container -->
    <div id="toast-container" class="toast-container">
      <!-- Dynamic toasts -->
    </div>

    <script src="app.js"></script>
  </body>
</html>
