:root {
  /* Primitive Color Tokens */
  --color-white: rgba(255, 255, 255, 1);
  --color-black: rgba(0, 0, 0, 1);
  --color-cream-50: rgba(252, 252, 249, 1);
  --color-cream-100: rgba(255, 255, 253, 1);
  --color-gray-200: rgba(245, 245, 245, 1);
  --color-gray-300: rgba(167, 169, 169, 1);
  --color-gray-400: rgba(119, 124, 124, 1);
  --color-slate-500: rgba(98, 108, 113, 1);
  --color-brown-600: rgba(94, 82, 64, 1);
  --color-charcoal-700: rgba(31, 33, 33, 1);
  --color-charcoal-800: rgba(38, 40, 40, 1);
  --color-slate-900: rgba(19, 52, 59, 1);
  --color-teal-300: rgba(50, 184, 198, 1);
  --color-teal-400: rgba(45, 166, 178, 1);
  --color-teal-500: rgba(33, 128, 141, 1);
  --color-teal-600: rgba(29, 116, 128, 1);
  --color-teal-700: rgba(26, 104, 115, 1);
  --color-teal-800: rgba(41, 150, 161, 1);
  --color-red-400: rgba(255, 84, 89, 1);
  --color-red-500: rgba(192, 21, 47, 1);
  --color-orange-400: rgba(230, 129, 97, 1);
  --color-orange-500: rgba(168, 75, 47, 1);

  /* RGB versions for opacity control */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  --color-slate-500-rgb: 98, 108, 113;
  --color-red-500-rgb: 192, 21, 47;
  --color-red-400-rgb: 255, 84, 89;
  --color-orange-500-rgb: 168, 75, 47;
  --color-orange-400-rgb: 230, 129, 97;

  /* Background color tokens (Light Mode) */
  --color-bg-1: rgba(59, 130, 246, 0.08); /* Light blue */
  --color-bg-2: rgba(245, 158, 11, 0.08); /* Light yellow */
  --color-bg-3: rgba(34, 197, 94, 0.08); /* Light green */
  --color-bg-4: rgba(239, 68, 68, 0.08); /* Light red */
  --color-bg-5: rgba(147, 51, 234, 0.08); /* Light purple */
  --color-bg-6: rgba(249, 115, 22, 0.08); /* Light orange */
  --color-bg-7: rgba(236, 72, 153, 0.08); /* Light pink */
  --color-bg-8: rgba(6, 182, 212, 0.08); /* Light cyan */

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);
  --color-select-caret: rgba(var(--color-slate-900-rgb), 0.8);

  /* Common style patterns */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for opacity control */
  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;

  /* Typography */
  --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo,
    Monaco, Consolas, monospace;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --letter-spacing-tight: -0.01em;

  /* Spacing */
  --space-0: 0;
  --space-1: 1px;
  --space-2: 2px;
  --space-4: 4px;
  --space-6: 6px;
  --space-8: 8px;
  --space-10: 10px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;

  /* Border Radius */
  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04),
    0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04),
    0 4px 6px -2px rgba(0, 0, 0, 0.02);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15),
    inset 0 -1px 0 rgba(0, 0, 0, 0.03);

  /* Animation */
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);

  /* Layout */
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
}

/* Dark mode colors */
@media (prefers-color-scheme: dark) {
  :root {
    /* RGB versions for opacity control (Dark Mode) */
    --color-gray-400-rgb: 119, 124, 124;
    --color-teal-300-rgb: 50, 184, 198;
    --color-gray-300-rgb: 167, 169, 169;
    --color-gray-200-rgb: 245, 245, 245;

    /* Background color tokens (Dark Mode) */
    --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
    --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
    --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
    --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
    --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
    --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
    --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
    --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */
    
    /* Semantic Color Tokens (Dark Mode) */
    --color-background: var(--color-charcoal-700);
    --color-surface: var(--color-charcoal-800);
    --color-text: var(--color-gray-200);
    --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
    --color-primary: var(--color-teal-300);
    --color-primary-hover: var(--color-teal-400);
    --color-primary-active: var(--color-teal-800);
    --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
    --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
    --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
    --color-border: rgba(var(--color-gray-400-rgb), 0.3);
    --color-error: var(--color-red-400);
    --color-success: var(--color-teal-300);
    --color-warning: var(--color-orange-400);
    --color-info: var(--color-gray-300);
    --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
    --color-btn-primary-text: var(--color-slate-900);
    --color-card-border: rgba(var(--color-gray-400-rgb), 0.2);
    --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
    --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
      inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    --button-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

    /* Common style patterns - updated for dark mode */
    --focus-ring: 0 0 0 3px var(--color-focus-ring);
    --focus-outline: 2px solid var(--color-primary);
    --status-bg-opacity: 0.15;
    --status-border-opacity: 0.25;
    --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

    /* RGB versions for dark mode */
    --color-success-rgb: var(--color-teal-300-rgb);
    --color-error-rgb: var(--color-red-400-rgb);
    --color-warning-rgb: var(--color-orange-400-rgb);
    --color-info-rgb: var(--color-gray-300-rgb);
  }
}

/* Data attribute for manual theme switching */
[data-color-scheme="dark"] {
  /* RGB versions for opacity control (dark mode) */
  --color-gray-400-rgb: 119, 124, 124;
  --color-teal-300-rgb: 50, 184, 198;
  --color-gray-300-rgb: 167, 169, 169;
  --color-gray-200-rgb: 245, 245, 245;

  /* Colorful background palette - Dark Mode */
  --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
  --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
  --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
  --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
  --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
  --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
  --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
  --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */
  
  /* Semantic Color Tokens (Dark Mode) */
  --color-background: var(--color-charcoal-700);
  --color-surface: var(--color-charcoal-800);
  --color-text: var(--color-gray-200);
  --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
  --color-primary: var(--color-teal-300);
  --color-primary-hover: var(--color-teal-400);
  --color-primary-active: var(--color-teal-800);
  --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
  --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
  --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
  --color-border: rgba(var(--color-gray-400-rgb), 0.3);
  --color-error: var(--color-red-400);
  --color-success: var(--color-teal-300);
  --color-warning: var(--color-orange-400);
  --color-info: var(--color-gray-300);
  --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
  --color-btn-primary-text: var(--color-slate-900);
  --color-card-border: rgba(var(--color-gray-400-rgb), 0.15);
  --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
    inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
  --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

  /* Common style patterns - updated for dark mode */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for dark mode */
  --color-success-rgb: var(--color-teal-300-rgb);
  --color-error-rgb: var(--color-red-400-rgb);
  --color-warning-rgb: var(--color-orange-400-rgb);
  --color-info-rgb: var(--color-gray-300-rgb);
}

[data-color-scheme="light"] {
  /* RGB versions for opacity control (light mode) */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  
  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);

  /* RGB versions for light mode */
  --color-success-rgb: var(--color-teal-500-rgb);
  --color-error-rgb: var(--color-red-500-rgb);
  --color-warning-rgb: var(--color-orange-500-rgb);
  --color-info-rgb: var(--color-slate-500-rgb);
}

/* Base styles */
html {
  font-size: var(--font-size-base);
  font-family: var(--font-family-base);
  line-height: var(--line-height-normal);
  color: var(--color-text);
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  color: var(--color-text);
  letter-spacing: var(--letter-spacing-tight);
}

h1 {
  font-size: var(--font-size-4xl);
}
h2 {
  font-size: var(--font-size-3xl);
}
h3 {
  font-size: var(--font-size-2xl);
}
h4 {
  font-size: var(--font-size-xl);
}
h5 {
  font-size: var(--font-size-lg);
}
h6 {
  font-size: var(--font-size-md);
}

p {
  margin: 0 0 var(--space-16) 0;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--duration-fast) var(--ease-standard);
}

a:hover {
  color: var(--color-primary-hover);
}

code,
pre {
  font-family: var(--font-family-mono);
  font-size: calc(var(--font-size-base) * 0.95);
  background-color: var(--color-secondary);
  border-radius: var(--radius-sm);
}

code {
  padding: var(--space-1) var(--space-4);
}

pre {
  padding: var(--space-16);
  margin: var(--space-16) 0;
  overflow: auto;
  border: 1px solid var(--color-border);
}

pre code {
  background: none;
  padding: 0;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  border: none;
  text-decoration: none;
  position: relative;
}

.btn:focus-visible {
  outline: none;
  box-shadow: var(--focus-ring);
}

.btn--primary {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.btn--primary:hover {
  background: var(--color-primary-hover);
}

.btn--primary:active {
  background: var(--color-primary-active);
}

.btn--secondary {
  background: var(--color-secondary);
  color: var(--color-text);
}

.btn--secondary:hover {
  background: var(--color-secondary-hover);
}

.btn--secondary:active {
  background: var(--color-secondary-active);
}

.btn--outline {
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text);
}

.btn--outline:hover {
  background: var(--color-secondary);
}

.btn--sm {
  padding: var(--space-4) var(--space-12);
  font-size: var(--font-size-sm);
  border-radius: var(--radius-sm);
}

.btn--lg {
  padding: var(--space-10) var(--space-20);
  font-size: var(--font-size-lg);
  border-radius: var(--radius-md);
}

.btn--full-width {
  width: 100%;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Form elements */
.form-control {
  display: block;
  width: 100%;
  padding: var(--space-8) var(--space-12);
  font-size: var(--font-size-md);
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  transition: border-color var(--duration-fast) var(--ease-standard),
    box-shadow var(--duration-fast) var(--ease-standard);
}

textarea.form-control {
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
}

select.form-control {
  padding: var(--space-8) var(--space-12);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: var(--select-caret-light);
  background-repeat: no-repeat;
  background-position: right var(--space-12) center;
  background-size: 16px;
  padding-right: var(--space-32);
}

/* Add a dark mode specific caret */
@media (prefers-color-scheme: dark) {
  select.form-control {
    background-image: var(--select-caret-dark);
  }
}

/* Also handle data-color-scheme */
[data-color-scheme="dark"] select.form-control {
  background-image: var(--select-caret-dark);
}

[data-color-scheme="light"] select.form-control {
  background-image: var(--select-caret-light);
}

.form-control:focus {
  border-color: var(--color-primary);
  outline: var(--focus-outline);
}

.form-label {
  display: block;
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.form-group {
  margin-bottom: var(--space-16);
}

/* Card component */
.card {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: box-shadow var(--duration-normal) var(--ease-standard);
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.card__body {
  padding: var(--space-16);
}

.card__header,
.card__footer {
  padding: var(--space-16);
  border-bottom: 1px solid var(--color-card-border-inner);
}

/* Status indicators - simplified with CSS variables */
.status {
  display: inline-flex;
  align-items: center;
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.status--success {
  background-color: rgba(
    var(--color-success-rgb, 33, 128, 141),
    var(--status-bg-opacity)
  );
  color: var(--color-success);
  border: 1px solid
    rgba(var(--color-success-rgb, 33, 128, 141), var(--status-border-opacity));
}

.status--error {
  background-color: rgba(
    var(--color-error-rgb, 192, 21, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-error);
  border: 1px solid
    rgba(var(--color-error-rgb, 192, 21, 47), var(--status-border-opacity));
}

.status--warning {
  background-color: rgba(
    var(--color-warning-rgb, 168, 75, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-warning);
  border: 1px solid
    rgba(var(--color-warning-rgb, 168, 75, 47), var(--status-border-opacity));
}

.status--info {
  background-color: rgba(
    var(--color-info-rgb, 98, 108, 113),
    var(--status-bg-opacity)
  );
  color: var(--color-info);
  border: 1px solid
    rgba(var(--color-info-rgb, 98, 108, 113), var(--status-border-opacity));
}

/* Container layout */
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: var(--space-16);
  padding-left: var(--space-16);
}

@media (min-width: 640px) {
  .container {
    max-width: var(--container-sm);
  }
}
@media (min-width: 768px) {
  .container {
    max-width: var(--container-md);
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: var(--container-lg);
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: var(--container-xl);
  }
}

/* Utility classes */
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-4 {
  gap: var(--space-4);
}
.gap-8 {
  gap: var(--space-8);
}
.gap-16 {
  gap: var(--space-16);
}

.m-0 {
  margin: 0;
}
.mt-8 {
  margin-top: var(--space-8);
}
.mb-8 {
  margin-bottom: var(--space-8);
}
.mx-8 {
  margin-left: var(--space-8);
  margin-right: var(--space-8);
}
.my-8 {
  margin-top: var(--space-8);
  margin-bottom: var(--space-8);
}

.p-0 {
  padding: 0;
}
.py-8 {
  padding-top: var(--space-8);
  padding-bottom: var(--space-8);
}
.px-8 {
  padding-left: var(--space-8);
  padding-right: var(--space-8);
}
.py-16 {
  padding-top: var(--space-16);
  padding-bottom: var(--space-16);
}
.px-16 {
  padding-left: var(--space-16);
  padding-right: var(--space-16);
}

.block {
  display: block;
}
.hidden {
  display: none;
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

:focus-visible {
  outline: var(--focus-outline);
  outline-offset: 2px;
}

/* Dark mode specifics */
[data-color-scheme="dark"] .btn--outline {
  border: 1px solid var(--color-border-secondary);
}

@font-face {
  font-family: 'FKGroteskNeue';
  src: url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2')
    format('woff2');
}

/* END PERPLEXITY DESIGN SYSTEM */
/* Enhanced styles with glassmorphism, dark theme, and ML-focused design */

/* Animated Background */
.animated-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #0a0a0f 0%, #1a1a2e 50%, #16213e 100%);
    z-index: -1;
    overflow: hidden;
}

.particle {
    position: absolute;
    width: 2px;
    height: 2px;
    background: var(--color-teal-300);
    border-radius: 50%;
    animation: float 20s infinite linear;
    opacity: 0.6;
}

.particle:nth-child(1) { left: 10%; animation-delay: 0s; animation-duration: 25s; }
.particle:nth-child(2) { left: 20%; animation-delay: 2s; animation-duration: 30s; }
.particle:nth-child(3) { left: 30%; animation-delay: 4s; animation-duration: 35s; }
.particle:nth-child(4) { left: 40%; animation-delay: 6s; animation-duration: 28s; }
.particle:nth-child(5) { left: 50%; animation-delay: 8s; animation-duration: 32s; }
.particle:nth-child(6) { left: 60%; animation-delay: 10s; animation-duration: 26s; }
.particle:nth-child(7) { left: 70%; animation-delay: 12s; animation-duration: 38s; }
.particle:nth-child(8) { left: 80%; animation-delay: 14s; animation-duration: 29s; }
.particle:nth-child(9) { left: 90%; animation-delay: 16s; animation-duration: 33s; }
.particle:nth-child(10) { left: 95%; animation-delay: 18s; animation-duration: 31s; }

@keyframes float {
    0% {
        transform: translateY(100vh) rotate(0deg);
        opacity: 0;
    }
    10% {
        opacity: 0.8;
    }
    90% {
        opacity: 0.8;
    }
    100% {
        transform: translateY(-100vh) rotate(360deg);
        opacity: 0;
    }
}

/* Glassmorphism Effect */
.glass-morphism {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

/* Login Page */
.login-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--space-20);
    position: relative;
}

.login-card {
    width: 100%;
    max-width: 420px;
    padding: var(--space-32);
    border-radius: 24px;
    animation: slideInUp 0.8s ease-out;
    position: relative;
    overflow: hidden;
}

.login-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, var(--color-teal-300), var(--color-teal-500), var(--color-teal-300));
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

.login-header {
    text-align: center;
    margin-bottom: var(--space-32);
}

.brand-logo {
    width: 80px;
    height: 80px;
    margin: 0 auto var(--space-16) auto;
    background: linear-gradient(135deg, var(--color-teal-300), var(--color-teal-500));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-3xl);
    color: var(--color-slate-900);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

.brand-title {
    font-size: var(--font-size-4xl);
    font-weight: var(--font-weight-bold);
    margin-bottom: var(--space-8);
    background: linear-gradient(135deg, var(--color-teal-300), #ffffff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.brand-subtitle {
    color: rgba(255, 255, 255, 0.7);
    font-size: var(--font-size-base);
    margin: 0;
}

.login-form {
    margin-bottom: var(--space-24);
}

.input-group {
    margin-bottom: var(--space-20);
}

.input-wrapper {
    position: relative;
}

.input-icon {
    position: absolute;
    left: var(--space-16);
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, 0.5);
    z-index: 2;
    transition: color var(--duration-fast) var(--ease-standard);
}

.form-input {
    width: 100%;
    padding: var(--space-16) var(--space-16) var(--space-16) 48px;
    background: rgba(255, 255, 255, 0.05);
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-lg);
    color: #ffffff;
    font-size: var(--font-size-base);
    transition: all var(--duration-normal) var(--ease-standard);
    backdrop-filter: blur(10px);
    outline: none;
    box-sizing: border-box;
}

.form-input::placeholder {
    color: transparent;
}

.form-input:focus {
    border-color: var(--color-teal-300);
    background: rgba(255, 255, 255, 0.08);
    box-shadow: 0 0 20px rgba(31, 184, 205, 0.3);
}

.form-input:focus + .form-label,
.form-input:not(:placeholder-shown) + .form-label {
    transform: translateY(-28px) scale(0.85);
    color: var(--color-teal-300);
}

.form-input:focus ~ .input-icon {
    color: var(--color-teal-300);
}

.form-label {
    position: absolute;
    left: 48px;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, 0.6);
    font-size: var(--font-size-base);
    pointer-events: none;
    transition: all var(--duration-normal) var(--ease-standard);
    background: linear-gradient(to bottom, transparent 0%, rgba(10, 10, 15, 0.8) 20%, rgba(10, 10, 15, 0.8) 80%, transparent 100%);
    padding: 0 var(--space-4);
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-24);
}

.checkbox-wrapper {
    display: flex;
    align-items: center;
    cursor: pointer;
    user-select: none;
}

.checkbox-wrapper input[type="checkbox"] {
    display: none;
}

.checkmark {
    width: 18px;
    height: 18px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    margin-right: var(--space-8);
    position: relative;
    transition: all var(--duration-fast) var(--ease-standard);
}

.checkbox-wrapper input[type="checkbox"]:checked + .checkmark {
    background: var(--color-teal-300);
    border-color: var(--color-teal-300);
}

.checkbox-wrapper input[type="checkbox"]:checked + .checkmark::after {
    content: '✓';
    position: absolute;
    color: var(--color-slate-900);
    font-weight: bold;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 12px;
}

.checkbox-text {
    color: rgba(255, 255, 255, 0.8);
    font-size: var(--font-size-sm);
}

.forgot-link {
    color: var(--color-teal-300);
    text-decoration: none;
    font-size: var(--font-size-sm);
    transition: color var(--duration-fast) var(--ease-standard);
}

.forgot-link:hover {
    color: var(--color-teal-400);
}

.login-btn {
    width: 100%;
    padding: var(--space-16) var(--space-24);
    background: linear-gradient(135deg, var(--color-teal-300), var(--color-teal-500));
    border: none;
    border-radius: var(--radius-lg);
    color: var(--color-slate-900);
    font-weight: var(--font-weight-bold);
    font-size: var(--font-size-base);
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: all var(--duration-normal) var(--ease-standard);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-8);
}

.login-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(31, 184, 205, 0.4);
}

.login-btn:active {
    transform: translateY(0);
}

.btn-loader {
    display: flex;
    align-items: center;
    justify-content: center;
}

.loader-spinner {
    width: 20px;
    height: 20px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top: 2px solid var(--color-slate-900);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.login-demo {
    text-align: center;
    padding: var(--space-16);
    border-radius: var(--radius-base);
    background: rgba(31, 184, 205, 0.1);
    border: 1px solid rgba(31, 184, 205, 0.2);
}

.demo-text {
    color: var(--color-teal-300);
    font-weight: var(--font-weight-medium);
    margin-bottom: var(--space-8);
    font-size: var(--font-size-sm);
}

.demo-creds {
    color: rgba(255, 255, 255, 0.8);
    font-size: var(--font-size-xs);
    font-family: var(--font-family-mono);
    margin: 0;
}

.login-features {
    display: flex;
    justify-content: center;
    gap: var(--space-24);
    margin-top: var(--space-32);
    flex-wrap: wrap;
}

.feature-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-8);
    color: rgba(255, 255, 255, 0.7);
    font-size: var(--font-size-sm);
    animation: fadeInUp 1s ease-out;
}

.feature-item:nth-child(2) { animation-delay: 0.2s; }
.feature-item:nth-child(3) { animation-delay: 0.4s; }

.feature-item i {
    font-size: var(--font-size-xl);
    color: var(--color-teal-300);
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Dashboard Application */
.app-container {
    display: flex;
    min-height: 100vh;
    background: transparent;
    animation: fadeIn 0.8s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Sidebar */
.sidebar {
    width: 280px;
    padding: var(--space-24);
    border-radius: 24px;
    margin: var(--space-16);
    margin-right: 0;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 100;
}

.sidebar-header {
    display: flex;
    align-items: center;
    gap: var(--space-12);
    margin-bottom: var(--space-32);
    padding-bottom: var(--space-20);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.brand-logo-small {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, var(--color-teal-300), var(--color-teal-500));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-slate-900);
    font-size: var(--font-size-lg);
}

.sidebar-title {
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-bold);
    color: var(--color-text);
    margin: 0;
}

.nav-menu {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: var(--space-8);
}

.nav-item {
    display: flex;
    align-items: center;
    gap: var(--space-12);
    padding: var(--space-12) var(--space-16);
    border-radius: var(--radius-lg);
    cursor: pointer;
    transition: all var(--duration-normal) var(--ease-standard);
    position: relative;
    color: rgba(255, 255, 255, 0.7);
}

.nav-item:hover {
    background: rgba(255, 255, 255, 0.05);
    color: var(--color-text);
    transform: translateX(4px);
}

.nav-item.active {
    background: rgba(31, 184, 205, 0.15);
    color: var(--color-teal-300);
    border: 1px solid rgba(31, 184, 205, 0.3);
}

.nav-item.active .nav-indicator {
    width: 4px;
    height: 100%;
    background: var(--color-teal-300);
    position: absolute;
    right: 0;
    top: 0;
    border-radius: 2px;
}

.nav-icon {
    font-size: var(--font-size-lg);
    width: 20px;
    text-align: center;
}

.nav-text {
    font-weight: var(--font-weight-medium);
    font-size: var(--font-size-base);
}

.sidebar-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: var(--space-20);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.user-profile {
    display: flex;
    align-items: center;
    gap: var(--space-12);
}

.user-avatar {
    width: 36px;
    height: 36px;
    background: var(--color-bg-1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-teal-300);
}

.user-info {
    display: flex;
    flex-direction: column;
}

.user-name {
    font-weight: var(--font-weight-medium);
    color: var(--color-text);
    font-size: var(--font-size-sm);
}

.user-role {
    color: rgba(255, 255, 255, 0.6);
    font-size: var(--font-size-xs);
}

.logout-btn {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-base);
    color: rgba(255, 255, 255, 0.7);
    cursor: pointer;
    padding: var(--space-8);
    transition: all var(--duration-fast) var(--ease-standard);
}

.logout-btn:hover {
    background: rgba(255, 84, 89, 0.1);
    border-color: var(--color-red-400);
    color: var(--color-red-400);
}

/* Main Content */
.main-content {
    flex: 1;
    padding: var(--space-16);
    overflow-y: auto;
}

.view {
    display: none;
    animation: slideIn 0.5s ease-out;
}

.view.active {
    display: block;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.view-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: var(--space-32);
}

.header-content h1 {
    font-size: var(--font-size-4xl);
    font-weight: var(--font-weight-bold);
    color: var(--color-text);
    margin-bottom: var(--space-8);
}

.header-content p {
    color: rgba(255, 255, 255, 0.7);
    font-size: var(--font-size-base);
    margin: 0;
}

.header-actions {
    display: flex;
    gap: var(--space-12);
}

.primary-btn, .glass-btn, .secondary-btn {
    display: flex;
    align-items: center;
    gap: var(--space-8);
    padding: var(--space-12) var(--space-20);
    border-radius: var(--radius-lg);
    font-weight: var(--font-weight-medium);
    font-size: var(--font-size-base);
    cursor: pointer;
    transition: all var(--duration-normal) var(--ease-standard);
    border: none;
}

.primary-btn {
    background: linear-gradient(135deg, var(--color-teal-300), var(--color-teal-500));
    color: var(--color-slate-900);
}

.primary-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(31, 184, 205, 0.4);
}

.glass-btn {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: var(--color-text);
    backdrop-filter: blur(10px);
}

.glass-btn:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-1px);
}

.secondary-btn {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: var(--color-text);
}

/* Metrics Grid */
.metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--space-24);
    margin-bottom: var(--space-32);
}

.metric-card {
    padding: var(--space-24);
    border-radius: var(--radius-lg);
    position: relative;
    overflow: hidden;
    transition: transform var(--duration-normal) var(--ease-standard);
}

.metric-card:hover {
    transform: translateY(-4px);
}

.metric-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-16);
}

.metric-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-xl);
}

.metric-icon.revenue {
    background: linear-gradient(135deg, #22c55e, #16a34a);
    color: white;
}

.metric-icon.accuracy {
    background: linear-gradient(135deg, #3b82f6, #1d4ed8);
    color: white;
}

.metric-icon.cost {
    background: linear-gradient(135deg, #f59e0b, #d97706);
    color: white;
}

.metric-icon.models {
    background: linear-gradient(135deg, #8b5cf6, #7c3aed);
    color: white;
}

.metric-trend {
    display: flex;
    align-items: center;
    gap: var(--space-4);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
}

.metric-trend.positive {
    color: #22c55e;
}

.metric-value {
    font-size: var(--font-size-4xl);
    font-weight: var(--font-weight-bold);
    color: var(--color-text);
    margin-bottom: var(--space-8);
}

.metric-label {
    color: rgba(255, 255, 255, 0.7);
    font-size: var(--font-size-base);
    margin-bottom: var(--space-4);
}

.metric-detail {
    color: rgba(255, 255, 255, 0.6);
    font-size: var(--font-size-sm);
}

.accent-text {
    color: var(--color-teal-300);
    font-weight: var(--font-weight-medium);
}

/* Charts */
.charts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: var(--space-24);
    margin-bottom: var(--space-32);
}

.chart-card {
    padding: var(--space-24);
    border-radius: var(--radius-lg);
    position: relative;
}

.chart-card.large {
    grid-column: 1 / -1;
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-20);
}

.chart-header h3 {
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-bold);
    color: var(--color-text);
    margin: 0;
}

.chart-controls, .chart-info {
    display: flex;
    gap: var(--space-12);
    align-items: center;
}

.chart-select, .filter-select {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--radius-base);
    color: var(--color-text);
    padding: var(--space-8) var(--space-12);
    font-size: var(--font-size-sm);
}

.model-badge, .info-badge {
    background: rgba(31, 184, 205, 0.2);
    color: var(--color-teal-300);
    padding: var(--space-4) var(--space-12);
    border-radius: var(--radius-full);
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-medium);
}

/* Insights Section */
.insights-section {
    margin-bottom: var(--space-32);
}

.section-title {
    display: flex;
    align-items: center;
    gap: var(--space-12);
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-bold);
    color: var(--color-text);
    margin-bottom: var(--space-20);
}

.section-title i {
    color: var(--color-teal-300);
}

.insights-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--space-20);
}

.insight-card {
    padding: var(--space-20);
    border-radius: var(--radius-lg);
    border-left: 4px solid var(--color-teal-300);
    position: relative;
    transition: all var(--duration-normal) var(--ease-standard);
}

.insight-card:hover {
    transform: translateX(4px);
    border-left-width: 6px;
}

.insight-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-12);
}

.insight-type {
    background: rgba(31, 184, 205, 0.2);
    color: var(--color-teal-300);
    padding: var(--space-4) var(--space-8);
    border-radius: var(--radius-sm);
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-medium);
}

.insight-content {
    color: var(--color-text);
    line-height: 1.6;
    margin-bottom: var(--space-12);
}

.insight-action {
    background: none;
    border: 1px solid var(--color-teal-300);
    color: var(--color-teal-300);
    padding: var(--space-6) var(--space-12);
    border-radius: var(--radius-base);
    font-size: var(--font-size-xs);
    cursor: pointer;
    transition: all var(--duration-fast) var(--ease-standard);
}

.insight-action:hover {
    background: rgba(31, 184, 205, 0.1);
}

/* Products Table */
.products-container {
    border-radius: var(--radius-lg);
    overflow: hidden;
}

.products-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-20);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.products-filters {
    display: flex;
    gap: var(--space-12);
}

.search-box {
    position: relative;
    display: flex;
    align-items: center;
}

.search-box i {
    position: absolute;
    left: var(--space-12);
    color: rgba(255, 255, 255, 0.5);
}

.search-box input {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--radius-base);
    color: var(--color-text);
    padding: var(--space-8) var(--space-12) var(--space-8) 36px;
    font-size: var(--font-size-sm);
    min-width: 250px;
}

.products-table-wrapper {
    overflow-x: auto;
}

.products-table {
    width: 100%;
    border-collapse: collapse;
}

.products-table th {
    background: rgba(255, 255, 255, 0.02);
    padding: var(--space-16);
    text-align: left;
    color: rgba(255, 255, 255, 0.8);
    font-weight: var(--font-weight-medium);
    font-size: var(--font-size-sm);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.products-table td {
    padding: var(--space-16);
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.products-table tbody tr {
    transition: background-color var(--duration-fast) var(--ease-standard);
}

.products-table tbody tr:hover {
    background: rgba(255, 255, 255, 0.02);
}

.product-name {
    font-weight: var(--font-weight-medium);
    color: var(--color-text);
    margin-bottom: var(--space-2);
}

.product-details {
    font-size: var(--font-size-xs);
    color: rgba(255, 255, 255, 0.6);
}

.price-current {
    font-weight: var(--font-weight-bold);
    color: var(--color-text);
}

.price-recommended {
    color: var(--color-teal-300);
    font-weight: var(--font-weight-medium);
}

.price-change {
    font-size: var(--font-size-xs);
    padding: var(--space-2) var(--space-6);
    border-radius: var(--radius-sm);
    font-weight: var(--font-weight-medium);
}

.price-change.positive {
    background: rgba(34, 197, 94, 0.2);
    color: #22c55e;
}

.price-change.negative {
    background: rgba(239, 68, 68, 0.2);
    color: #ef4444;
}

.confidence-score {
    display: flex;
    align-items: center;
    gap: var(--space-8);
}

.confidence-bar {
    width: 40px;
    height: 4px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 2px;
    overflow: hidden;
}

.confidence-fill {
    height: 100%;
    background: linear-gradient(90deg, #ef4444, #f59e0b, #22c55e);
    border-radius: 2px;
    transition: width var(--duration-normal) var(--ease-standard);
}

.demand-score {
    display: flex;
    align-items: center;
    gap: var(--space-8);
}

.demand-bar {
    width: 50px;
    height: 6px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 3px;
    overflow: hidden;
}

.demand-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--color-teal-300), var(--color-teal-500));
    border-radius: 3px;
    transition: width var(--duration-normal) var(--ease-standard);
}

/* ML Models View */
.models-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: var(--space-24);
    margin-bottom: var(--space-32);
}

.model-card {
    padding: var(--space-24);
    border-radius: var(--radius-lg);
    position: relative;
    overflow: hidden;
}

.model-header {
    display: flex;
    align-items: flex-start;
    gap: var(--space-16);
    margin-bottom: var(--space-20);
}

.model-icon {
    width: 60px;
    height: 60px;
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-2xl);
}

.model-icon.price-model {
    background: linear-gradient(135deg, #3b82f6, #1d4ed8);
    color: white;
}

.model-icon.demand-model {
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
}

.model-info h3 {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-bold);
    color: var(--color-text);
    margin-bottom: var(--space-4);
}

.model-type {
    color: rgba(255, 255, 255, 0.7);
    font-size: var(--font-size-sm);
}

.model-status {
    display: flex;
    align-items: center;
    gap: var(--space-8);
    margin-left: auto;
}

.model-status.active .status-indicator {
    width: 8px;
    height: 8px;
    background: #22c55e;
    border-radius: 50%;
    animation: pulse-dot 2s infinite;
}

@keyframes pulse-dot {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.model-metrics {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--space-16);
    margin-bottom: var(--space-20);
    padding: var(--space-16);
    background: rgba(255, 255, 255, 0.02);
    border-radius: var(--radius-base);
}

.model-metrics .metric {
    text-align: center;
}

.model-metrics .metric-label {
    font-size: var(--font-size-xs);
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: var(--space-4);
}

.model-metrics .metric-value {
    font-weight: var(--font-weight-bold);
    color: var(--color-text);
    font-size: var(--font-size-base);
}

.model-actions {
    display: flex;
    gap: var(--space-12);
}

.model-btn {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-8);
    padding: var(--space-10) var(--space-16);
    border-radius: var(--radius-base);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
    cursor: pointer;
    transition: all var(--duration-fast) var(--ease-standard);
}

.model-btn.primary {
    background: var(--color-teal-300);
    color: var(--color-slate-900);
    border: none;
}

.model-btn.secondary {
    background: rgba(255, 255, 255, 0.05);
    color: var(--color-text);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.feature-importance {
    padding: var(--space-24);
    border-radius: var(--radius-lg);
}

.features-list {
    display: flex;
    flex-direction: column;
    gap: var(--space-16);
}

.feature-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-12);
    background: rgba(255, 255, 255, 0.02);
    border-radius: var(--radius-base);
}

.feature-name {
    font-weight: var(--font-weight-medium);
    color: var(--color-text);
}

.feature-bar-container {
    flex: 1;
    margin: 0 var(--space-16);
    height: 8px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    overflow: hidden;
}

.feature-bar {
    height: 100%;
    background: linear-gradient(90deg, var(--color-teal-300), var(--color-teal-500));
    border-radius: 4px;
    transition: width var(--duration-normal) var(--ease-standard);
}

.feature-importance-value {
    font-weight: var(--font-weight-bold);
    color: var(--color-teal-300);
    font-size: var(--font-size-sm);
    min-width: 50px;
    text-align: right;
}

/* A/B Testing */
.tests-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--space-24);
}

.test-card {
    padding: var(--space-24);
    border-radius: var(--radius-lg);
    position: relative;
    border-left: 4px solid;
    transition: all var(--duration-normal) var(--ease-standard);
}

.test-card.active {
    border-left-color: #22c55e;
}

.test-card.completed {
    border-left-color: #3b82f6;
}

.test-card.failed {
    border-left-color: #ef4444;
}

.test-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: var(--space-16);
}

.test-title {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-bold);
    color: var(--color-text);
    margin-bottom: var(--space-4);
}

.test-description {
    color: rgba(255, 255, 255, 0.7);
    font-size: var(--font-size-sm);
    margin-bottom: var(--space-16);
}

.test-status-badge {
    padding: var(--space-4) var(--space-12);
    border-radius: var(--radius-full);
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-medium);
}

.test-status-badge.active {
    background: rgba(34, 197, 94, 0.2);
    color: #22c55e;
}

.test-status-badge.completed {
    background: rgba(59, 130, 246, 0.2);
    color: #3b82f6;
}

.test-metrics {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-16);
    margin-bottom: var(--space-16);
}

.test-metric {
    text-align: center;
    padding: var(--space-12);
    background: rgba(255, 255, 255, 0.02);
    border-radius: var(--radius-base);
}

.test-metric-label {
    font-size: var(--font-size-xs);
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: var(--space-4);
}

.test-metric-value {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-bold);
    color: var(--color-text);
}

.test-progress {
    margin-bottom: var(--space-16);
}

.test-progress-bar {
    width: 100%;
    height: 8px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: var(--space-8);
}

.test-progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--color-teal-300), var(--color-teal-500));
    border-radius: 4px;
    transition: width var(--duration-normal) var(--ease-standard);
}

.test-progress-text {
    font-size: var(--font-size-sm);
    color: rgba(255, 255, 255, 0.7);
    text-align: center;
}

/* Competitors */
.competitors-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--space-24);
}

.competitor-card {
    padding: var(--space-24);
    border-radius: var(--radius-lg);
    position: relative;
    transition: transform var(--duration-normal) var(--ease-standard);
}

.competitor-card:hover {
    transform: translateY(-4px);
}

.competitor-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-16);
}

.competitor-name {
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-bold);
    color: var(--color-text);
    margin: 0;
}

.market-share {
    font-size: var(--font-size-sm);
    color: rgba(255, 255, 255, 0.7);
}

.competitor-metrics {
    display: flex;
    flex-direction: column;
    gap: var(--space-8);
}

.competitor-metrics p {
    margin: 0;
    font-size: var(--font-size-sm);
    color: rgba(255, 255, 255, 0.8);
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--space-20);
    animation: fadeIn 0.3s ease-out;
}

.modal-backdrop {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(8px);
}

.modal-content {
    position: relative;
    width: 100%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    border-radius: var(--radius-lg);
    animation: slideInUp 0.3s ease-out;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-24);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.modal-header h2 {
    font-size: var(--font-size-2xl);
    font-weight: var(--font-weight-bold);
    color: var(--color-text);
    margin: 0;
}

.modal-close {
    background: none;
    border: none;
    color: rgba(255, 255, 255, 0.7);
    cursor: pointer;
    font-size: var(--font-size-xl);
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all var(--duration-fast) var(--ease-standard);
}

.modal-close:hover {
    background: rgba(255, 255, 255, 0.1);
    color: var(--color-text);
}

.modal-body {
    padding: var(--space-24);
}

.product-analysis {
    margin-bottom: var(--space-24);
}

.analysis-section {
    margin-bottom: var(--space-24);
}

.analysis-section h3 {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-bold);
    color: var(--color-text);
    margin-bottom: var(--space-16);
}

.price-comparison {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--space-16);
}

.price-item {
    text-align: center;
    padding: var(--space-16);
    border-radius: var(--radius-base);
    border: 2px solid transparent;
    transition: all var(--duration-fast) var(--ease-standard);
}

.price-item.current {
    background: rgba(255, 255, 255, 0.05);
    border-color: rgba(255, 255, 255, 0.2);
}

.price-item.recommended {
    background: rgba(31, 184, 205, 0.1);
    border-color: var(--color-teal-300);
}

.price-item.change {
    background: rgba(255, 255, 255, 0.02);
}

.price-label {
    display: block;
    font-size: var(--font-size-sm);
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: var(--space-4);
}

.price-value {
    display: block;
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-bold);
    color: var(--color-text);
}

.ai-explanation {
    background: rgba(31, 184, 205, 0.1);
    border: 1px solid rgba(31, 184, 205, 0.2);
    border-radius: var(--radius-base);
    padding: var(--space-16);
    color: var(--color-text);
    line-height: 1.6;
    margin-bottom: var(--space-16);
}

.confidence-meter {
    display: flex;
    align-items: center;
    gap: var(--space-12);
}

.confidence-meter span:first-child {
    font-size: var(--font-size-sm);
    color: rgba(255, 255, 255, 0.7);
    min-width: 100px;
}

.confidence-meter span:last-child {
    font-weight: var(--font-weight-bold);
    color: var(--color-teal-300);
    min-width: 40px;
}

.metrics-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--space-16);
}

.metric-item {
    text-align: center;
    padding: var(--space-12);
    background: rgba(255, 255, 255, 0.02);
    border-radius: var(--radius-base);
}

.modal-actions {
    display: flex;
    gap: var(--space-16);
    justify-content: flex-end;
}

/* Toast Notifications */
.toast-container {
    position: fixed;
    top: var(--space-20);
    right: var(--space-20);
    z-index: 2000;
    display: flex;
    flex-direction: column;
    gap: var(--space-8);
}

.toast {
    min-width: 320px;
    padding: var(--space-16);
    border-radius: var(--radius-lg);
    backdrop-filter: blur(20px);
    display: flex;
    align-items: center;
    gap: var(--space-12);
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
    animation: slideInRight 0.3s ease-out;
    position: relative;
    border-left: 4px solid;
}

.toast.success {
    background: rgba(34, 197, 94, 0.1);
    border-left-color: #22c55e;
    color: #22c55e;
}

.toast.error {
    background: rgba(239, 68, 68, 0.1);
    border-left-color: #ef4444;
    color: #ef4444;
}

.toast.info {
    background: rgba(59, 130, 246, 0.1);
    border-left-color: #3b82f6;
    color: #3b82f6;
}

.toast.warning {
    background: rgba(245, 158, 11, 0.1);
    border-left-color: #f59e0b;
    color: #f59e0b;
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Responsive Design */
@media (max-width: 1024px) {
    .sidebar {
        width: 240px;
        margin: var(--space-12);
        margin-right: 0;
    }
    
    .main-content {
        padding: var(--space-12);
    }
    
    .metrics-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    
    .charts-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .app-container {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        margin: 0;
        border-radius: 0 0 var(--radius-lg) var(--radius-lg);
        padding: var(--space-16);
    }
    
    .nav-menu {
        flex-direction: row;
        overflow-x: auto;
        gap: var(--space-4);
        padding-bottom: var(--space-8);
    }
    
    .nav-item {
        min-width: max-content;
        flex-direction: column;
        text-align: center;
        gap: var(--space-4);
        padding: var(--space-8);
    }
    
    .nav-text {
        font-size: var(--font-size-xs);
    }
    
    .sidebar-footer {
        margin-top: var(--space-16);
    }
    
    .main-content {
        padding: var(--space-16);
    }
    
    .view-header {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--space-16);
    }
    
    .header-actions {
        width: 100%;
        justify-content: stretch;
    }
    
    .header-actions > * {
        flex: 1;
    }
    
    .metrics-grid {
        grid-template-columns: 1fr;
        gap: var(--space-16);
    }
    
    .products-header {
        flex-direction: column;
        gap: var(--space-16);
        align-items: stretch;
    }
    
    .products-filters {
        flex-wrap: wrap;
    }
    
    .search-box input {
        min-width: 200px;
    }
    
    .modal {
        padding: var(--space-12);
    }
    
    .price-comparison {
        grid-template-columns: 1fr;
    }
    
    .metrics-row {
        grid-template-columns: 1fr;
    }
    
    .modal-actions {
        flex-direction: column;
    }
    
    .toast-container {
        top: var(--space-12);
        right: var(--space-12);
        left: var(--space-12);
    }
    
    .toast {
        min-width: auto;
    }
}

@media (max-width: 480px) {
    .login-card {
        max-width: 100%;
        padding: var(--space-20);
    }
    
    .login-features {
        flex-direction: column;
        gap: var(--space-16);
    }
    
    .brand-title {
        font-size: var(--font-size-3xl);
    }
    
    .models-grid,
    .tests-grid,
    .competitors-grid {
        grid-template-columns: 1fr;
    }
    
    .analytics-charts {
        grid-template-columns: 1fr;
    }
}

/* Utility Classes */
.hidden {
    display: none !important;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.opacity-50 {
    opacity: 0.5;
}

.opacity-75 {
    opacity: 0.75;
}

.pointer-events-none {
    pointer-events: none;
}

.overflow-hidden {
    overflow: hidden;
}

.relative {
    position: relative;
}

.absolute {
    position: absolute;
}

.z-10 {
    z-index: 10;
}

.z-50 {
    z-index: 50;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 3px;
}

::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 3px;
}

.analytics-charts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: var(--space-24);
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.3);
}